# 1. Write a Python program to change the position of every n-th value to
# the (n+1)th in a list.
# Sample list: [0,1,2,3,4,5]
# Expected Output: [1, 0, 3, 2, 5, 4]

def swap_nth_values(lst):
    for i in range(0, len(lst)-1, 2):
        lst[i], lst[i+1] = lst[i+1], lst[i]
    return lst

# Sample list
sample_list = [0, 1, 2, 3, 4, 5]

# Change the position of every n-th value to the (n+1)th
result = swap_nth_values(sample_list)

# Display the result
print("Original list:", sample_list)
print("Modified list:", result)

Original list: [1, 0, 3, 2, 5, 4]
Modified list: [1, 0, 3, 2, 5, 4]

------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 2. Write a Python program to convert a list of multiple integers into a
# single integer.
# Sample list: [11, 33, 50]
# Expected Output: 113350
​
def convert_list_to_integer(lst):
    # Initialize an empty string to store the concatenated result
    concatenated_str = ''
​
    # Iterate through each integer in the list
    for num in lst:
        # Convert the integer to a string and append to the result string
        concatenated_str += str(num)
​
    # Convert the concatenated string to integer
    result = int(concatenated_str)
​
    return result
​
# Sample list
sample_list = [11, 33, 50]
​
# Convert the list to a single integer using a for loop
output = convert_list_to_integer(sample_list)
​
# Print the result
print("Sample list:", sample_list)
print("Expected Output:", output)
​
Sample list: [11, 33, 50]
Expected Output: 113350

------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Write a Python program to compute the difference between two lists.
# Sample data: ["red", "orange", "green", "blue", "white"], ["black",
# "yellow", "green", "blue"]
# Expected Output:
# Color1-Color2: ['white', 'orange', 'red']
# Color2-Color1: ['black', 'yellow']
"""
This expression performs set difference between two sets created from list1 and list2. Let's break it down:
​
set(list1): This creates a set from the elements of list1. A set is an unordered collection of unique elements, so any duplicate elements in list1 will be removed.
​
set(list2): Similarly, this creates a set from the elements of list2.
​
set(list1) - set(list2): This performs the set difference operation. It returns a new set containing elements that are in set(list1) but not in set(list2). In other words, it gives you the elements that are unique to list1 and not present in list2.
​
list(...): Finally, this converts the resulting set back to a list.
​
So, list(set(list1) - set(list2)) gives you a list containing the elements that are unique to list1 and not found in list2. This is used in the program to calculate the difference between two lists of colors.
"""
​
def compute_list_difference(list1, list2):
    # Compute the difference between two lists
    color1_minus_color2 = list(set(list1) - set(list2))
    color2_minus_color1 = list(set(list2) - set(list1))
​
    return color1_minus_color2, color2_minus_color1
​
# Sample data
color_list1 = ["red", "orange", "green", "blue", "white"]
color_list2 = ["black", "yellow", "green", "blue"]
​
# Compute the difference between two lists
result1, result2 = compute_list_difference(color_list1, color_list2)
​
# Print the results
print("Color1-Color2:", result1)
print("Color2-Color1:", result2)
​
Color1-Color2: ['orange', 'red', 'white']
Color2-Color1: ['black', 'yellow']

------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 4. Write a Python program to move all zero digits to the end of a given list
# of numbers.
# Expected output:
# Original list:
# [3, 4, 0, 0, 0, 6, 2, 0, 6, 7, 6, 0, 0, 0, 9, 10, 7, 4, 4, 5, 3, 0, 0, 2, 9, 7, 1]
# Move all zero digits to end of the said list of numbers:
# [3, 4, 6, 2, 6, 7, 6, 9, 10, 7, 4, 4, 5, 3, 2, 9, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
​
def move_zeros_to_end(lst):
    # Count the number of zeros in the list
    zero_count = lst.count(0)
​
    # Initialize a new list to store non-zero digits
    non_zero_list = []
​
    # Iterate through the list and move non-zero digits to the front
    for num in lst:
        if num != 0:
            non_zero_list.append(num)
​
    # Append the required number of zeros at the end
    non_zero_list += [0] * zero_count
​
    return non_zero_list
​
# Sample list
original_list = [3, 4, 0, 0, 0, 6, 2, 0, 6, 7, 6, 0, 0, 0, 9, 10, 7, 4, 4, 5, 3, 0, 0, 2, 9, 7, 1]
​
# Move all zero digits to the end of the list using a for loop
result_list = move_zeros_to_end(original_list)
​
# Print the results
print("Original list:")
print(original_list)
print("Move all zero digits to end of the list:")
print(result_list)
​
Original list:
[3, 4, 0, 0, 0, 6, 2, 0, 6, 7, 6, 0, 0, 0, 9, 10, 7, 4, 4, 5, 3, 0, 0, 2, 9, 7, 1]
Move all zero digits to end of the list:
[3, 4, 6, 2, 6, 7, 6, 9, 10, 7, 4, 4, 5, 3, 2, 9, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 5. Write a Python program to find the list in a list of lists whose sum of
# elements is the highest.
# Sample lists: [1,2,3], [4,5,6], [10,11,12], [7,8,9]
# Expected Output: [10, 11, 12]
​
def find_list_with_highest_sum(list_of_lists):
    # Initialize variables to keep track of the current maximum sum and the corresponding list
    max_sum = float('-inf')  # Initialize with negative infinity to ensure any sum is greater
    max_sum_list = None
​
    # Iterate through each list in the list of lists
    for sublist in list_of_lists:
        # Calculate the sum of elements in the current list
        current_sum = sum(sublist)
​
        # Update the maximum sum and corresponding list if the current sum is greater
        if current_sum > max_sum:
            max_sum = current_sum
            max_sum_list = sublist
​
    return max_sum_list
​
# Sample list of lists
list_of_lists = [[1, 2, 3], [4, 5, 6], [10, 11, 12], [7, 8, 9]]
​
# Find the list with the highest sum
result_list = find_list_with_highest_sum(list_of_lists)
​
# Print the result
print("Sample lists:")
for sublist in list_of_lists:
    print(sublist)
​
print("List with the highest sum:", result_list)
​
Sample lists:
[1, 2, 3]
[4, 5, 6]
[10, 11, 12]
[7, 8, 9]
List with the highest sum: [10, 11, 12]

------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 6. Write a Python program to remove consecutive (following each other
# continuously) duplicates (elements) from a given list.
# Original list:
# [0, 0, 1, 2, 3, 4, 4, 5, 6, 6, 6, 7, 8, 9, 4, 4]
# After removing consecutive duplicates:
# [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 4]
​
def remove_consecutive_duplicates(input_list):
    result_list = [input_list[0]]
​
    for i in range(1, len(input_list)):
        if input_list[i] != input_list[i - 1]:
            result_list.append(input_list[i])
​
    return result_list
​
# Example usage:
original_list = [0, 0, 1, 2, 3, 4, 4, 5, 6, 6, 6, 7, 8, 9, 4, 4]
result = remove_consecutive_duplicates(original_list)
​
print("Original list:")
print(original_list)
print("After removing consecutive duplicates:")
print(result)
​
​
Original list:
[0, 0, 1, 2, 3, 4, 4, 5, 6, 6, 6, 7, 8, 9, 4, 4]
After removing consecutive duplicates:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 4]

------------------------------------------------------------------------------------------------------------------------------------------------------------

# 7. Write a Python program to scramble the letters of a string in a given
# list.
# Original list:
# ['Python', 'list', 'exercises', 'practice', 'solution']
# After scrambling the letters of the strings of the said list:
# ['tnPhyo', 'tlis', 'ecrsseiex', 'ccpitear', 'noiltuos']
​
import random
​
def scramble_string(s):
    # Convert the string to a list of characters
    char_list = list(s)
    # Shuffle the list of characters
    random.shuffle(char_list)
    # Join the shuffled characters to form a new string
    return ''.join(char_list)
​
def scramble_strings_in_list(string_list):
    # Apply the scramble_string function to each string in the input list
    # using a list comprehension to create the resulting list
    return [scramble_string(s) for s in string_list]
​
# Example usage:
original_list = ['Python', 'list', 'exercises', 'practice', 'solution']
# Scramble the strings in the original list
scrambled_list = scramble_strings_in_list(original_list)
​
# Display the original and scrambled lists
print("Original list:")
print(original_list)
print("After scrambling the letters of the strings:")
print(scrambled_list)
​
Original list:
['Python', 'list', 'exercises', 'practice', 'solution']
After scrambling the letters of the strings:
['hPoytn', 'itls', 'reciessex', 'airpcect', 'uinolsot']

------------------------------------------------------------------------------------------------------------------------------------------------------------

# 8. Write a Python program to find the maximum and minimum product of
# pairs of tuples within a given list.
# The original list, tuple :
# [(2, 7), (2, 6), (1, 8), (4, 9)]
# Maximum and minimum product from the pairs of the said tuple of list:
# (36, 8)
​
import random
​
def scramble_string(s):
    # Convert the string to a list of characters
    char_list = list(s)
    
    # Shuffle the list of characters randomly
    random.shuffle(char_list)
    
    # Join the shuffled characters to form a new string
    return ''.join(char_list)
​
def scramble_strings_in_list(string_list):
    # Apply the scramble_string function to each string in the input list
    # using a list comprehension to create the resulting list of scrambled strings
    return [scramble_string(s) for s in string_list]
​
# Example usage:
original_list = ['Python', 'list', 'exercises', 'practice', 'solution']
​
# Scramble the strings in the original list
scrambled_list = scramble_strings_in_list(original_list)
​
# Display the original list
print("Original list:")
print(original_list)
​
# Display the list after scrambling the letters of the strings
print("After scrambling the letters of the strings:")
print(scrambled_list)
​
Original list:
['Python', 'list', 'exercises', 'practice', 'solution']
After scrambling the letters of the strings:
['hnytoP', 'itsl', 'rseexseci', 'eprtccai', 'sloniuot']

------------------------------------------------------------------------------------------------------------------------------------------------------------

# 9. Write a Python program to remove specific words from a given list.
# Original list:
# ['red', 'green', 'blue', 'white', 'black', 'orange']
# Remove words:
# ['white', 'orange']
# After removing the specified words from the said list:
# ['red', 'green', 'blue', 'black']
​
​
def remove_specific_words(input_list, words_to_remove):
    """
    Removes specific words from a given list.
​
    Args:
    - input_list (list): The original list of words.
    - words_to_remove (list): The list of words to be removed.
​
    Returns:
    - list: A new list with the specified words removed.
    """
    # Use list comprehension to create a new list without the specified words
    result_list = [word for word in input_list if word not in words_to_remove]
    return result_list
​
# Example usage:
original_list = ['red', 'green', 'blue', 'white', 'black', 'orange']
words_to_remove = ['white', 'orange']
​
# Remove the specified words from the original list
filtered_list = remove_specific_words(original_list, words_to_remove)
​
# Display the original list
print("Original list:")
print(original_list)
​
# Display the list after removing the specified words
print(f"After removing the specified words from the list:")
print(filtered_list)
​
Original list:
['red', 'green', 'blue', 'white', 'black', 'orange']
After removing the specified words from the list:
['red', 'green', 'blue', 'black']

------------------------------------------------------------------------------------------------------------------------------------------------------------

# 10. Write a Python program to convert a given list of strings and characters
# to a single list of characters.
# Original list:
# ['red', 'white', 'a', 'b', 'black', 'f']
# Convert the said list of strings and characters to a single list of
# characters:
# ['r', 'e', 'd', 'w', 'h', 'i', 't', 'e', 'a', 'b', 'b', 'l', 'a', 'c', 'k', 'f']
​
def convert_to_single_list(input_list):
    """
    Converts a given list of strings and characters to a single list of characters.
​
    Args:
    - input_list (list): The original list of strings and characters.
​
    Returns:
    - list: A new list containing individual characters from the input list.
    """
    # Use list comprehension to create a new list with individual characters
    result_list = [char for item in input_list for char in str(item)]
    return result_list
​
# Example usage:
original_list = ['red', 'white', 'a', 'b', 'black', 'f']
​
# Convert the original list to a single list of characters
char_list = convert_to_single_list(original_list)
​
# Display the original list
print("Original list:")
print(original_list)
​
# Display the converted list of characters
print("Converted list of characters:")
print(char_list)
​
Original list:
['red', 'white', 'a', 'b', 'black', 'f']
Converted list of characters:
['r', 'e', 'd', 'w', 'h', 'i', 't', 'e', 'a', 'b', 'b', 'l', 'a', 'c', 'k', 'f']

------------------------------------------------------------------------------------------------------------------------------------------------------------
